# invoice-generator

./: LICENSE  README.md  pom.xml  run.bat
src/main/java/com/generator/invoice/: InvoiceGeneratorApplication.java
src/main/java/com/generator/invoice/command/: GenerateNewInvoiceCommand.java
src/main/java/com/generator/invoice/model/: ParamsDto.java
src/main/java/com/generator/invoice/service/: GeneratorService.java
src/main/kotlin/com/generator/invoice/: InvoiceGeneratorApplication.kt
src/main/kotlin/com/generator/invoice/command/: GenerateNewInvoiceCommand.kt
src/main/kotlin/com/generator/invoice/config/: InvoiceGeneratorProperties.kt
src/main/kotlin/com/generator/invoice/dtos/: ArgsDto.kt
src/main/kotlin/com/generator/invoice/service/: GeneratorService.kt  ReportService.kt
src/main/resources/: application.yml  jasperreports.properties  jasperreports_extension.properties
src/main/resources/jasperreports/: invoice-report-extra-template.jrxml  invoice-report-template.jrxml
src/main/resources/jasperreports/fonts/: JasperReportsFonts.xml
